#---  common abbreviations. 
i.e.
i.e
e.g.
e.g
U.S.
al.
Mr.
Mrs.
Dr.
Jr.
Sr.
Rev.
#---  middle name initials. 
A.
B.
C.
D.
E.
F.
G.
H.
I.
J.
K.
L.
M.
N.
O.
P.
Q.
R.
S.
T.
U.
V.
W.
X.
Y.
Z.
#---  Emoticons from: en.wikipedia.org/wiki/List_of_emoticons
:-)
:)
:o)
:]
:3
:c)
:>
=]
8)
=)
:}
:^)
:-D
:D
8-D
8D
=-D
=D
=-3
=3
B^D
:-))
>:[
:-(
:(
:-c
:c
:-<
:<
:-[
:[
:{
;(
:-||
:@
>:(
:'-(
:'(
:'-)
:')
D:<
D:
D8
D;
D=
v.v
D-':
>:O
:-O
:O
8-0
:*
:^*
;-)
;)
*-)
*)
;-]
;]
;D
;^)
:-,
>:P
:-P
:P
:-p
:p
=p
:-Þ
:Þ
:þ
:-þ
:-b
:b
>:\
>:/
:-/
:-.
:/
:\
=/
=\
:L
=L
:S
>.<
:|
:-|
:$
:-X
:X
:-#
:#
O:-)
0:-3
0:3
0:-)
0:)
0;^)
>:)
>;)
>:-)
}:-)
}:)
3:-)
3:)
o/\o
^5
>_>^
^<_<
|;-)
|-O
:-&
:&
#-)
%-)
%)
:-###..
:###..
<:-|
<*)))-{
><(((*>
><>
\o/
*\0/*
@}-;-'---
@>-->--
~(_8^(I)
5:-)
~:-\
//0-0\\
*<|:-)
=:o]
,:-)
7:^]
<3
</3